<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valentine</title>
    <style>
.container
 {
    margin: 0 auto;
    text-align: center;
    display: inline;
    justify-content: space-around;
    align-items: center;
    height: 500vh;
}

.animated-image
 {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    animation: heartbeat 1.5s infinite alternate;
   
}

@keyframes heartbeat
 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
.M
{
    font-family: 'Courier New', Courier, monospace;
    color: plum;
    font-size: 50px;
}
    </style>
</head>
<body>
    <div class="container">
         <p><img src="Momoa.jpg" alt="Momoa" class="animated-image"></p>
        <h1 class="M">Love You ❤️</h1>

    </div>
</body>
</html>